{
  "App_Name": "Community Medicine Examination System",
  "Version": "1",
  "Institution": null,
  "Theme": "Light",
  "Default_Exam_Level": "UG",
  "Clinical_Time_Min": "20",
  "Epidemiology_Time_Min": "10",
  "Biostatistics_Time_Min": "10",
  "OSPE_Time_Min": "10",
  "Spotter_Time_UG_Sec": "60",
  "Spotter_Time_PG_Sec": "90",
  "Reserve_Time_Sec": "60",
  "Warning_Normal_Sec": "120",
  "Warning_Spotter_Sec": "10",
  "Enable_Beep": "TRUE",
  "Enable_Auto_Advance": "TRUE",
  "UG_Spotter_Slides": "1,2,3,4,5,6,7,8,9,10",
  "PG_Spotter_Slides": "1,2,3,4,5,6,7,8,9,11",
  "Show_Total_Marks": "TRUE",
  "Show_Question_Marks": "TRUE",
  "Calculate_From_A_B_C": "TRUE",
  "Clinical_Image_Path": "images/clinical",
  "Epidemiology_Image_Path": "images/epidemiology",
  "Biostatistics_Image_Path": "images/biostatistics",
  "OSPE_Image_Path": "images/ospe",
  "Spotter_Image_Path": "images/spotter"
}